apiVersion: v2
name: redis-proxy
description: A redis proxy daemonset built on the SOCAT relay
type: application
version: 0.1.3
appVersion: "1.7.4.2-r0"
keywords:
  - redis
  - socat
  - proxy
  - tuneller
  - relay
home: http://www.dest-unreach.org/socat/
sources:
  - https://github.com/aigisuk/helm-charts/tree/release/charts/redis-proxy
maintainers:
  - name: colinwilson
    email: colin@aigis.uk
icon: https://user-images.githubusercontent.com/12916656/151071311-a483f8f9-2c86-4edc-8557-1f95cd112ab9.png