apiVersion: v2
name: redis-proxy
description: A lightweight redis proxy deployment/daemonset built on the SOCAT relay
type: application
version: 0.2.3
appVersion: "1.7.4.4-r0"
keywords:
  - redis
  - socat
  - proxy
  - tuneller
  - relay
home: http://www.dest-unreach.org/socat/
sources:
  - https://github.com/aigisuk/helm-charts/tree/release/charts/redis-proxy
maintainers:
  - name: colinwilson
    email: colin@aigis.uk
icon: https://user-images.githubusercontent.com/12916656/151071311-a483f8f9-2c86-4edc-8557-1f95cd112ab9.png
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: update socat package to 1.7.4.4-r0 in values.yaml
  artifacthub.io/signKey: |
    fingerprint: D95929168B0539E14974FAEC413208AE127FE5D4
    url: https://keybase.io/aigisuk/pgp_keys.asc