apiVersion: v2
name: traefik
description: Latest release candidate of the Traefik based Kubernetes ingress controller
type: application
version: 0.1.0
appVersion: 2.7.0-rc2
keywords:
  - traefik
  - ingress
home: https://traefik.io/
sources:
  - https://github.com/traefik/traefik
  - https://github.com/aigisuk/helm-charts/tree/release/charts/traefik
maintainers:
  - name: colinwilson
    email: colin@aigis.uk
icon: https://user-images.githubusercontent.com/12916656/151071311-a483f8f9-2c86-4edc-8557-1f95cd112ab9.png
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: initial release (v2.7.0-rc2)
  artifacthub.io/signKey: |
    fingerprint: D95929168B0539E14974FAEC413208AE127FE5D4
    url: https://keybase.io/aigisuk/pgp_keys.asc